spring.datasource.url=jdbc:h2:file:D:/γκ/spring_thymeleaf_form-master/src/main/resources/dbase.db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true